<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b13c2b44-d5c9-47f1-b93c-fe17cf558013" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1emTn2ucIXuiamZDIR9R8arxC3B" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs.jest.jest_package" value="$PROJECT_DIR$/node_modules/jest" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\prj\WorkFlow\zeebe\zeebe-nestjs-mre\node_modules\prettier" />
    <property name="ts.external.directory.path" value="C:\prj\SwishSwish\zeebe-nestjs-2\node_modules\typescript\lib" />
  </component>
  <component name="RunManager" selected="Node.js.main">
    <configuration name="main" type="NodeJSConfigurationType" path-to-js-file="dist/main.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="build (1)" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start:debug" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start:debug" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start:dev" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start:dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="test-mocha" type="mocha-javascript-test-runner">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <mocha-package>$PROJECT_DIR$/node_modules/mocha</mocha-package>
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <ui>bdd</ui>
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory>$PROJECT_DIR$/dist/test</test-directory>
      <recursive>true</recursive>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.test-mocha" />
      <item itemvalue="Node.js.main" />
      <item itemvalue="npm.build" />
      <item itemvalue="npm.start" />
      <item itemvalue="npm.build (1)" />
      <item itemvalue="npm.start:dev" />
      <item itemvalue="npm.start:debug" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="npm.build" />
        <item itemvalue="npm.start:dev" />
        <item itemvalue="npm.start:debug" />
        <item itemvalue="npm.build (1)" />
        <item itemvalue="npm.start" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b13c2b44-d5c9-47f1-b93c-fe17cf558013" name="Default Changelist" comment="" />
      <created>1594925931207</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594925931207</updated>
      <workItem from="1594925933750" duration="616000" />
      <workItem from="1594927200772" duration="145000" />
      <workItem from="1594928638942" duration="121000" />
      <workItem from="1595002287554" duration="7021000" />
      <workItem from="1595057306520" duration="7695000" />
      <workItem from="1595066519545" duration="1261000" />
      <workItem from="1595069471595" duration="13005000" />
      <workItem from="1595137574992" duration="24703000" />
      <workItem from="1595221440203" duration="7306000" />
      <workItem from="1595274712050" duration="285000" />
      <workItem from="1595276359554" duration="236000" />
      <workItem from="1595305857310" duration="99000" />
      <workItem from="1595307140972" duration="28000" />
      <workItem from="1595307177911" duration="15000" />
      <workItem from="1595307591563" duration="1415000" />
      <workItem from="1595309148581" duration="1740000" />
      <workItem from="1595313229220" duration="63000" />
      <workItem from="1595313732385" duration="9000" />
      <workItem from="1595314220187" duration="8000" />
      <workItem from="1595315309684" duration="117000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="178" width="816" height="729" key="#Intentions" timestamp="1595146762819">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="552" y="178" width="816" height="729" key="#Intentions/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595146762819" />
    <state x="669" y="205" key="#build" timestamp="1595051476041">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="205" key="#build/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595051476041" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1595063075297">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595063075297" />
    <state x="84" y="611" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1595062379359">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="84" y="611" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595062379359" />
    <state x="669" y="178" key="#main" timestamp="1595315312099">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="178" key="#main.js" timestamp="1595052047454">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="178" key="#main.js/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595052047454" />
    <state x="669" y="178" key="#main/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595315312099" />
    <state x="669" y="205" key="#start:debug" timestamp="1594926459948">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="205" key="#start:debug/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1594926459948" />
    <state x="669" y="205" key="#test" timestamp="1595052792108">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="637" y="178" key="#test-mocha" timestamp="1595053254018">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="637" y="178" key="#test-mocha/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595053254018" />
    <state x="669" y="205" key="#test/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595052792108" />
    <state x="669" y="205" key="#test_mocha" timestamp="1595058630696">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="669" y="205" key="#test_mocha/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595058630696" />
    <state x="585" y="88" key="CommitChangelistDialog2" timestamp="1595146964319">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="585" y="88" key="CommitChangelistDialog2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595146964319" />
    <state width="1193" height="466" key="DebuggerActiveHint" timestamp="1595227185597">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1193" height="466" key="DebuggerActiveHint/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595227185597" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1595314226564">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595314226564" />
    <state width="1899" height="327" key="GridCell.Tab.0.bottom" timestamp="1595315426154">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="327" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1595309664327" />
    <state width="1899" height="327" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595315426154" />
    <state width="1899" height="327" key="GridCell.Tab.0.center" timestamp="1595315426154">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="327" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1595309664327" />
    <state width="1899" height="327" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595315426154" />
    <state width="1899" height="327" key="GridCell.Tab.0.left" timestamp="1595315426154">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="327" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1595309664327" />
    <state width="1899" height="327" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595315426154" />
    <state width="1899" height="327" key="GridCell.Tab.0.right" timestamp="1595315426154">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="327" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1595309664327" />
    <state width="1899" height="327" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595315426154" />
    <state width="1899" height="422" key="GridCell.Tab.1.bottom" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.1.center" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.1.left" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.1.right" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.2.bottom" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.2.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.2.center" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.2.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.2.left" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.2.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.2.right" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.2.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.3.bottom" timestamp="1595310891465">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.3.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891465" />
    <state width="1899" height="422" key="GridCell.Tab.3.center" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.3.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.3.left" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.3.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state width="1899" height="422" key="GridCell.Tab.3.right" timestamp="1595310891464">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="422" key="GridCell.Tab.3.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595310891464" />
    <state x="-1013" y="345" width="585" height="534" key="find.popup" timestamp="1595146939606">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1013" y="345" width="585" height="534" key="find.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595146939606" />
    <state width="600" height="428" key="javadoc.popup" timestamp="1595139061355">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="600" height="428" key="javadoc.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1595139061354" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/zeebe_nestjs_mre$AppController.info" NAME="AppController Coverage Results" MODIFIED="1595059010057" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="JestJavaScriptTestRunnerCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>